body {
    font-family: Arial;
    background: #3e9eb7;
    margin: 0;
    color: white;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 60% 40%;
    grid-template-areas: 
    "header"
    "body"
    "footer"
}
hr {
    
    border-top: 1px solid #fff;
}

.bawah {
    position: absolute;
    bottom: 0;
    text-align: center;
    font-size: 16px;;
    color: black;
}
.container {
    grid-area: body;
    display: grid;
    grid-template-columns: 66% auto;
    padding: 4em 1em;
}
img {
    width: 300px;
    justify-self: center;
}

footer {
    grid-area: footer;
    background: #c8e3e2;
}
ul  {
    display: grid;
    list-style-type: none;
    margin: 0;
    padding: 0;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
}
ul li {
    padding: 2em;
    color: #fff;
}
ul li span a {
    display: block;
    font-size: 1.4em;
    margin-bottom: 1em;
    color: black;
    text-align: center;
}